<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="menuComponent.js"></script>
        <script src="piePaginaComponent.js"></script>
        <script src="productoComponent.js"></script>
        <style>
            .color-box {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 7px;
                display: inline-block;
            }

            .clic{
                cursor: pointer;
            }

            .quantity button{
                border-radius: 50%;
                display: inline-block;
                width: 30px;
            }
            .quantity div{
                text-align: center;
                min-width: 30px;
                display: inline-block;
                font-weight: bold;
            }
            .buy-box{
                margin: 20px;
            }
            footer {
                
                text-align: center;
                padding: 30px 10px;
                margin-top: 50px;
                min-height: 100px;
            }
            .container{
                margin-top: 50px;
            }
            .producto-relacionado-precio{
                background: orangered;
                color: white;
                text-align: center;
                padding: 10px; 
            }
        </style> 
</head>

<body>
<div id="app">

    <title>{{ configuracionPagina.marca }}</title>

    <item_menu></item_menu>
    
    <div class="container" v-for="p in ProductoTop">
        <div class="row">
            <h3>{{ p.nombre }}</h3>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 ">
                <img v-bind:src="p.imagen"
                    alt="" width="100%">
            </div>
            <div class="col-12 col-sm-6  col-md-8">
                <h6>{{ p.descripción }}</h6>
                <div class="p-3 mb-2 text-white" v-bind:style="configuracionPagina.precioEstilos">
                    Precio: {{ p.precio }} BOB
                </div>
                <h5>Color</h5>
                <div>
                    <div class="color-box clic" v-on:click="setColor(value)"  v-for="value in p.colores" v-bind:style=`background-color:${value}` ></div>

                </div>
                <h5>Cantidad</h5>
                <div class="quantity">
                    <button v-on:click="decrementar">-</button> <div>{{ pedido.cantidad }}</div> <button v-on:click="incrementar">+</button>
                </div>
                <div class="buy-box">
                    <button type="button" v-on:click="comprar(p.id, pedido.cantidad)" class="btn btn-primary" :disabled="desabilitar">Comprar</button>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container ">

        <div class="row">
            <h4>Productos relacionados</h4>
        </div>
        <div class="row">
            <div class="col" v-for="value in listaProductos">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">{{value.nombre}}</h5>
                    <img v-bind:src="value.imagen" alt="" width="100%">
                    <p class="card-text">{{ value.descripcion }}</p>
                    <div class="producto-relacionado-precio">Precio:{{value.precio}} BOB</div>
                    <div>
                        <div>
                            <div class="color-box clic" v-for="value1 in value.colores" v-bind:style=`background-color:${value1}` ></div>

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>

    <item_piepagina></item_piepagina>
        
    </footer>
</div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                configuracionPagina:
                {
                    marca: "MegaDron",
                    menuColor: "lightblue",
                    footerColor: "slategrey",
                    precioEstilos: "background: orangered; color: white; font-weight: bold",
                    menus: [
                        {
                            etiqueta: "Inicio",
                            url: "?"
                        },
                        {
                            etiqueta: "Tienda",
                            url: "?"
                        }
                    ]
                },
                ProductoTop:[],
                listaProductos:[],

                pedido:
                {
                    id:null,
                    cantidad: 0,
                    color:null    
                },


            },
            methods: {
                incrementar: function(param){
                    app.pedido.cantidad++
                },
                decrementar: function(param){
                    if(app.pedido.cantidad>0)
                        app.pedido.cantidad--
                },
                setColor: function(param){
                    app.pedido.color = param
                },
                comprar: function (param, param1) {
                    app.pedido.id = param
                    app.pedido.cantidad = param1
                    alert(
                        "ID: "+app.pedido.id+"\n"+
                        "Cantidad: "+app.pedido.cantidad+"\n"+
                        "Color: "+app.pedido.color+"\n"
                    )
                    
                },
                getProductos(){
                    axios
                    .get('http://localhost:5000/Productos')
                    .then(response => {
                        console.log(response);
                        this.listaProductos = response.data;
                    })
                    .catch(e => console.log(e));
                },
                getProductoTop(){
                    axios
                    .get('http://localhost:5000/ProductoTop')
                    .then(response => {
                        console.log(response);
                        this.ProductoTop = response.data;
                    })
                    .catch(e => console.log(e));
                },
                
            },
            computed:{
                desabilitar: function(){
                    return (this.pedido.cantidad == 0) || (this.pedido.color == null) 
                }
            },
            mounted() {
                //llamamos al metodo
                this.getProductos()
                this.getProductoTop()
            },
        })
    </script>
</body>

</html>